# Tekstil

./: Tekstil.sln
Business/: Business.csproj
Business/Abstract/: IAgeGroupService.cs  IArmService.cs  IAuthorizationService.cs  IBeltService.cs  IBrandService.cs  IButtoningService.cs  IBuyingMethodService.cs  ICategoryService.cs  IChannelService.cs  ICollectionService.cs  IColorService.cs  ICountryService.cs  ICountryShippingMultiplierService.cs  ICsNoDeliveryDateHistoryService.cs  ICsNoDeliveryDateService.cs  ICurrentEmailService.cs  ICurrentPhoneService.cs  ICurrentService.cs  ICurrentTypeService.cs  ICustomerService.cs  IDefinitionService.cs  IDefinitionTitleService.cs  IDepartmentService.cs  IDetailService.cs  IEmailService.cs  IFabricColorLabelService.cs  IFabricDetailService.cs  IFabricPriceService.cs  IFabricService.cs  IFabricSupplierService.cs  IFitService.cs  IFoldedProductService.cs  IFormService.cs  IFurService.cs  IGenderService.cs  IHandiworkService.cs  IHierarchyService.cs  IHoodService.cs  IImportedLocalService.cs  ILabelService.cs  (+34 more)
Business/Concrete/: AgeGroupManager.cs  ArmManager.cs  AuthorizationManager.cs  BeltManager.cs  BrandManager.cs  ButtoningManager.cs  BuyingMethodManager.cs  CategoryManager.cs  ChannelManager.cs  CollectionManager.cs  ColorManager.cs  CountryManager.cs  CountryShippingMultiplierManager.cs  CsNoDeliveryDateHistoryManager.cs  CsNoDeliveryDateManager.cs  CurrentEmailManager.cs  CurrentManager.cs  CurrentPhoneManager.cs  CurrentTypeManager.cs  CustomerManager.cs  DefinitionManager.cs  DefinitionTitleManager.cs  DeparmentManager.cs  DepartmentManager.cs  DetailManager.cs  EmaiManager.cs  EmailManager.cs  FabricColorLabelManager.cs  FabricDetailManager.cs  (+47 more)
UI/: Program.cs  Startup.cs  UI.csproj  log4net.config  settings.json
(+673 files in other folders)
