<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family:Helvetica, Arial, sans-serif;" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head style="font-family:Helvetica, Arial, sans-serif;">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family:Helvetica, Arial, sans-serif;" />
    <meta name="viewport" content="width=device-width, initial-scale=1" style="font-family:Helvetica, Arial, sans-serif;" />

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->

</head>

<body bgcolor="#f7f7f7" style="font-family:Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100% !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;height:100%;color:#676767;">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" style="font-family:Helvetica, Arial, sans-serif;border-collapse:collapse !important;min-width:600px;">
        <tr style="font-family:Helvetica, Arial, sans-serif;">
            <td align="left" valign="top" width="100%" style="background-color:#ffffff;background-repeat:repeat-x;background-position:top left;background-attachment:scroll;font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#777777;text-align:center;line-height:21px;border-collapse:collapse;">
                <center style="font-family:Helvetica, Arial, sans-serif;">
                    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="font-family:Helvetica, Arial, sans-serif;background-color:transparent;border-collapse:collapse !important;">
                        <tr style="font-family:Helvetica, Arial, sans-serif;">
                            <td width="100%" height="80" valign="top" style="text-align:center;vertical-align:middle;font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#777777;line-height:21px;border-collapse:collapse;">
                                <center style="font-family:Helvetica, Arial, sans-serif;">
                                    <table cellpadding="0" cellspacing="0" width="600" style="font-family:Helvetica, Arial, sans-serif;border-collapse:collapse !important;">
                                        <tr style="font-family:Helvetica, Arial, sans-serif;">
                                            <td style="vertical-align:middle;font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#777777;line-height:21px;border-collapse:collapse;width:5%;text-align:left;display:block;">
                                                <img width="47" height="47" src='cid:logo' style="font-family:Helvetica, Arial, sans-serif;max-width:600px;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;vertical-align:middle;" />
                                                <!--<span style="vertical-align:middle;">HARMONIA</span>-->
                                            </td>
                                            <td style="color:#4d4d4d;font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:21px;border-collapse:collapse;width:290px;text-align:left;padding-left:10px;vertical-align:middle">
                                                RC YAZILIM AŞ.
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        <tr style="font-family:Helvetica, Arial, sans-serif;">
            <td align="center" valign="top" width="100%" style="background-color:#f7f7f7;font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#777777;text-align:center;line-height:21px;border-collapse:collapse;padding-top:20px;padding-bottom:5px;padding-right:0;padding-left:0;">
                <center style="font-family:Helvetica, Arial, sans-serif;">
                    <table cellspacing="0" cellpadding="0" width="600" style="font-family:Helvetica, Arial, sans-serif;border-collapse:collapse !important;">
                        <tr style="font-family:Helvetica, Arial, sans-serif;">
                            <td style="font-family:Helvetica, Arial, sans-serif;text-align:center;border-collapse:collapse;font-size:32px;font-weight:700;line-height:normal;padding-top:35px;padding-bottom:0;padding-right:0;padding-left:0;color:#4d4d4d;">
                                {0}
                            </td>
                        </tr>
                        <tr style="font-family:Helvetica, Arial, sans-serif;">
                            <td style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#777777;text-align:center;line-height:21px;border-collapse:collapse;width:100% !important;padding-top:10px;padding-bottom:0px;padding-right:60px;padding-left:60px;">
                                {1}
                            </td>
                        </tr>
                        <tr style="font-family:Helvetica, Arial, sans-serif;">
                            <td style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#777777;text-align:center;line-height:21px;border-collapse:collapse;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;">
                                <table align="center" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" width="300" height="40" bgcolor="#ff6f6f" style="border-radius: 5px;  display: block;">
                                            <a href={6} style="font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;text-decoration:none;line-height:40px; width:100%; display:inline-block;-webkit-text-size-adjust:none;"><span style="color: #FFFFFF;">{2}</span></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </center>
            </td>
        </tr>

        <tr style="font-family:Helvetica, Arial, sans-serif;">
            <td align="center" valign="top" width="100%" style="background-color:#f7f7f7;height:100px;font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#777777;text-align:center;line-height:21px;border-collapse:collapse;">
                <center style="font-family:Helvetica, Arial, sans-serif;">
                    <table cellspacing="0" cellpadding="0" width="600" style="font-family:Helvetica, Arial, sans-serif;border-collapse:collapse !important;">
                        <tr style="font-family:Helvetica, Arial, sans-serif;">
                            <td style="padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0;font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#777777;text-align:center;line-height:21px;border-collapse:collapse;">
                                <b style="font-family:Helvetica, Arial, sans-serif;">{3}</b><br style="font-family:Helvetica, Arial, sans-serif;" />
                                {4} <br style="font-family:Helvetica, Arial, sans-serif;" />
                                {5} <br style="font-family:Helvetica, Arial, sans-serif;" /><br style="font-family:Helvetica, Arial, sans-serif;" />
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>